DISCORD_TOKEN = "MTA5NjI4MjU2MTI1ODQ2MzI2Ng.GOOruq.aVDCTaKMktjyKAjAfzDp7bmR7vKwG6Co-3AKlQ"

TWITCH_CLIENT_ID = 'z9hda09a4dv48ezt5hk0x9m78qty2x'

TWITCH_CLIENT_SECRET = 'trm4nmoqmqjl2nljv0cx2mpkabhp7e'

OPENAI_KEY = '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'